# quadronegro

./: ExtrairAbasExcel.java  OrganizadorArquivosXML.java  README.md  pom.xml
src/main/java/lab/quadronegro/app/: CurrencyWriter.java  DiffProperties.java  ExtrairAbasExcel.java  Extrator.java  GeradorDependenciaMaven.java  GeradorScriptVencimentos.java  LeitorArquivo.java  LeitorArquivoCSV.java  OrganizadorArquivosXML.java  RedmineXGoogleDocs.java  RemoveDuplicate.java  SaveImageFromUrl.java  TesteAcessoBlob.java  TesteConversaoImagem.java  TesteConverterPDFParaImagem.java  TesteDiffTimestamp.java  TesteFileEncoding.java  TesteGravarImagens.java  TesteSOAPClient.java  TestesCaracteres.java  TestesGerais.java  TestesJasperReports.java
src/main/java/lab/quadronegro/util/: GeradorRelatorio.java  Util.java
src/main/java/lab/quadronegro/vo/: Agendamento.java  CarnetImobiliario.java  DIM.java  Vencimento.java
src/main/resources/: cartaCitacaoPostal.jasper  cartaCitacaoPostal.jrxml  dam.jrxml  relatorioPeticaoTeste.jrxml
src/test/java/lab/quadronegro/app/: CurrencyWriterTest.java  StringNormalizeTest.java
src/test/java/lab/quadronegro/vo/: CarnetImobiliarioTest.java
